<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2490" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:acesso" ZOrder="81" X="912" Y="3799" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:bairro" ZOrder="2" X="268" Y="1647" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cep" ZOrder="80" X="357" Y="2575" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cidade" ZOrder="1" X="269" Y="2762" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cliente" ZOrder="79" X="607" Y="1650" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:compraproduto" ZOrder="78" X="357" Y="70" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:controlelogsistema" ZOrder="77" X="602" Y="3576" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fornecedor" ZOrder="76" X="663" Y="70" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcao" ZOrder="75" X="357" Y="3391" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:funcionarios" ZOrder="74" X="70" Y="70" Height="267" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:imagens" ZOrder="73" X="1259" Y="350" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itensacessologin" ZOrder="72" X="602" Y="3799" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenscompraproduto" ZOrder="71" X="663" Y="350" Height="153" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:itenstelcliente" ZOrder="70" X="860" Y="2020" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefornecedor" ZOrder="69" X="941" Y="70" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonefuncionario" ZOrder="68" X="357" Y="2205" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefoneloja" ZOrder="67" X="593" Y="3149" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itenstelefonetrabalho" ZOrder="66" X="976" Y="2205" Height="115" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:itensvendaproduto" ZOrder="65" X="654" Y="1185" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:logar" ZOrder="64" X="357" Y="3576" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:loja" ZOrder="63" X="357" Y="3149" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:marca" ZOrder="62" X="1259" Y="573" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operadora" ZOrder="61" X="976" Y="2390" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:parcelacompra" ZOrder="60" X="663" Y="943" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:parcelavenda" ZOrder="59" X="654" Y="1408" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:produto" ZOrder="58" X="997" Y="350" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rua" ZOrder="57" X="358" Y="2964" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sexo" ZOrder="56" X="860" Y="1650" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:situacao" ZOrder="55" X="963" Y="943" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:telefone" ZOrder="54" X="714" Y="2205" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo" ZOrder="53" X="1259" Y="758" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:trabalho" ZOrder="52" X="860" Y="1835" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:uf" ZOrder="51" X="609" Y="2760" Height="134" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vendaproduto" ZOrder="50" X="357" Y="1185" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cidade__coduf_fk__47DBAE45" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>2828</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>2828</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codbair__4E88ABD4" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcep___4F7CD00D" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>1922</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codcida__5070F446" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>2762</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>1938</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codrua___4D94879B" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codsexo__4CA06362" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente__codtrab__5165187F" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>860</X>
          <Y>1892</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>1892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfo__19DFD96B" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__comprapro__codfu__1AD3FDA4" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__controlel__codlo__787EE5A0" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>3652</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>3652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codba__114A936A" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>1647</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codce__123EB7A3" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>2575</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codci__1332DBDC" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>2762</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__fornecedo__codru__10566F31" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>2964</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codba__6B24EA82" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codce__6C190EBB" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2592</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codci__6D0D32F4" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2779</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codfu__6E01572D" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3408</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codlo__6EF57B66" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3166</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__funcionar__codru__6A30C649" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__imagens__codprod__367C1819" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codac__7E37BEF6" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>3856</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>3856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensaces__codlo__7F2BE32F" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>3729</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>3816</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>3816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codco__1DB06A4F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenscomp__codpr__1EA48E88" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstelc__codcl__5AEE82B9" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>2037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstelc__codte__59FA5E80" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>873</X>
          <Y>2135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfo__17036CC0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__160F4887" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>2205</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codfu__70DDC3D8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2222</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>2222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__71D1E811" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codlo__02084FDA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>3206</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__02FC7413" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>2339</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>3149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codte__5EBF139D" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>2262</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>2262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itenstele__codtr__5DCAEF64" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1006</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>2205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codpr__2DE6D218" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__itensvend__codve__2CF2ADDF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__logar__codfuncio__75A278F5" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3593</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>3593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codco__245D67DE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelaco__codsi__2645B050" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codsi__339FAB6E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>1058</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__parcelave__codve__31B762FC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1425</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codmarc__0C85DE4D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__produto__codtipo__0D7A0286" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__telefone__codope__571DF1D5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2407</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>2339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codcl__29221CFB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1675</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vendaprod__codfu__2A164134" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>